<%@ Master Language="C#" MasterPageFile="~/Aspx/Common/TestScreen1.master" AutoEventWireup="True" Codebehind="testScreen1bmp1.master.cs" Inherits="Aspx_Common_testNest_testScreen1bmp1" %>
<%@ Register Assembly="CustomControl" Namespace="Touryo.Infrastructure.CustomControl" TagPrefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder_A" Runat="Server">
    <!-- All Rights Reserved, Copyright (C) 2007,2012 Hitachi Solutions,Ltd. -->
    ContentPlaceHolder_A<br/>
    <cc1:WebCustomLabel id="lblCPF_A" runat="server">bmp1のC_AのlblCPF_A</cc1:WebCustomLabel><br/>
    <cc1:WebCustomButton ID="btnCPF_A" runat="server" Text="bmp1のC_AのbtnCPF_A" Width="300px"/>
    <hr/>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_A1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder_B" Runat="Server">
    ContentPlaceHolder_B<br/>
    <cc1:WebCustomLabel id="lblCPF_B" runat="server">bmp1のC_BのlblCPF_B</cc1:WebCustomLabel><br/>
    <cc1:WebCustomButton ID="btnCPF_B" runat="server" Text="bmp1のC_BのbtnCPF_B" Width="300px"/>
    <hr/>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_B1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder_C" Runat="Server">
    ContentPlaceHolder_C<br/>
    <cc1:WebCustomLabel id="lblCPF_C" runat="server">bmp1のC_CのlblCPF_C</cc1:WebCustomLabel><br/>
    <cc1:WebCustomButton ID="btnCPF_C" runat="server" Text="bmp1のC_CのbtnCPF_C" Width="300px"/>
    <hr/>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_C1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>