<%@ Master Language="VB" MasterPageFile="~/Aspx/Common/TestScreen2.master" AutoEventWireup="true" Inherits="WebForms_Sample.Aspx.Common.TestNest.testScreen2bmp1" Codebehind="testScreen2bmp1.master.vb" %>
<%@ Register Assembly="CustomControl" Namespace="Touryo.Infrastructure.CustomControl" TagPrefix="cc1" %>

<asp:Content ID="cphHeaderScripts" ContentPlaceHolderID="cphHeaderScripts" Runat="Server">
    <!-- Head 部の ContentPlaceHolder -->
</asp:Content>

<asp:Content ID="ContentPlaceHolder_A" ContentPlaceHolderID="ContentPlaceHolder_A" Runat="Server">
    ContentPlaceHolder_A<br/>
    <cc1:WebCustomDropDownList ID="ddlCPF_A" runat="server" AutoPostBack="True" Width="150px">
        <asp:ListItem>あああ</asp:ListItem>
        <asp:ListItem>いいい</asp:ListItem>
        <asp:ListItem>ううう</asp:ListItem>
        <asp:ListItem>えええ</asp:ListItem>
        <asp:ListItem>おおお</asp:ListItem>
    </cc1:WebCustomDropDownList><br/>
    <hr/>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_A1" runat="server">
        This is Default Content -- Override on Page
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="cphFooterScripts" ContentPlaceHolderID="cphFooterScripts" Runat="Server">
    <!-- Footer 部の ContentPlaceHolder -->
</asp:Content>
