# OpenTouryo

./: .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  Contributing.ja.md  Functional_list.xlsx  Introduction.pptx  Introduction_EN.pptx  README.md  Readme.ja.md
root/programs/C#/Frameworks/Infrastructure/Business/: Business.csproj  Business_netcore20.csproj  packages.config
root/programs/C#/Frameworks/Infrastructure/Business/AsyncProcessingService/: AsyncProcessingServiceParameterValue.cs  AsyncProcessingServiceReturnValue.cs  LayerB.cs  LayerD.cs
root/programs/C#/Frameworks/Infrastructure/Business/Business/: MyApsBaseLogic.cs  MyBaseLogic.cs  MyFcBaseLogic.cs  _3TierEngine.cs
root/programs/C#/Frameworks/Infrastructure/Business/Common/: MuParameterValue.cs  MuReturnValue.cs  MyParameterValue.cs  MyReturnValue.cs  _3TierParameterValue.cs  _3TierReturnValue.cs
root/programs/C#/Frameworks/Infrastructure/Business/Csp/: CstSqlSessionStateProvider.cs  SessionDB creation script.txt
root/programs/C#/Frameworks/Infrastructure/Business/Dao/: BaseConsolidateDao.cs  CmnDao.cs  MyBaseDao.cs
root/programs/C#/Frameworks/Infrastructure/Business/Exceptions/: MyBusinessApplicationExceptionMessage.cs  MyBusinessSystemExceptionMessage.cs
root/programs/C#/Frameworks/Infrastructure/Business/Presentation/: CmnTableAdapter.cs  MyBaseApiController.cs  MyBaseApiControllerAsync.cs  MyBaseAsyncApiController.cs  MyBaseAsyncApiControllerCore.cs  MyBaseController.cs  MyBaseMVController.cs  MyBaseMVControllerCore.cs  ResultWithChallenge.cs
root/programs/C#/Frameworks/Infrastructure/Business/Properties/: AssemblyInfo.cs
root/programs/C#/Frameworks/Infrastructure/Business/Resources/: MyBusinessApplicationExceptionMessageResource.Designer.cs  MyBusinessApplicationExceptionMessageResource.ja-JP.resx  MyBusinessSystemExceptionMessageResource.Designer.cs
root/programs/C#/Frameworks/Infrastructure/Business/RichClient/: Business.RichClient.csproj
root/programs/C#/Frameworks/Infrastructure/Business/Str/: JISX0208_1983Checker.cs
root/programs/C#/Frameworks/Infrastructure/Business/Transmission/: WCFTCPSvcForFx.cs
root/programs/C#/Frameworks/Infrastructure/Business/Util/: GMTMaster.cs  MyAttribute.cs  MyCmnFunction.cs  MyLiteral.cs  MySubsysInfo.cs  MyTimeZone.cs  MyTimeZoneEnum.cs  MyUserInfo.cs
root/programs/C#/Frameworks/Infrastructure/Business/WcfDataContract/: WcfDataContract.csproj  WcfDataContract.sln
root/programs/C#/Frameworks/Infrastructure/Business/Workflow/: DaoM_User.cs  DaoM_Workflow.cs  DaoT_CurrentWorkflow.cs  DaoT_Workflow.cs  DaoT_WorkflowHistory.cs  Workflow.cs  WorkflowHistory.cs  WorkflowManager.cs
root/programs/C#/Frameworks/Infrastructure/Framework/: Framework.csproj  Framework47.csproj  Framework_net45.csproj  Framework_net47.csproj  Framework_netstd20.csproj  packages.config  packages47.config  packages_net45.config
root/programs/CS/Frameworks/Infrastructure/Business/: Business.csproj  Business_net45.csproj  Business_net46.csproj  Business_net47.csproj  Business_net48.csproj  Business_netcore100.csproj  Business_netcore20.csproj  Business_netcore30.csproj  Business_netcore50.csproj  Business_netcore60.csproj  app.config  packages.config  packages_net45.config  packages_net47.config
root/programs/CS/Frameworks/Infrastructure/Framework/: Framework.csproj  Framework_net45.csproj  Framework_net46.csproj  Framework_net47.csproj  Framework_net48.csproj  Framework_netcore100.csproj  Framework_netcore80.csproj  Framework_netstd20.csproj  Framework_netstd21.csproj  app.config  packages.config  packages_net45.config  packages_net47.config  packages_net48.config
root/programs/CS/Frameworks/Infrastructure/Public/: Public.csproj  Public_net45.csproj  Public_net46.csproj  Public_net47.csproj  Public_net48.csproj  Public_netcore100.csproj  Public_netcore80.csproj  Public_netstd20.csproj  Public_netstd21.csproj  packages.config  packages_net45.config  packages_net46.config  packages_net47.config  packages_net48.config
root/programs/CS/Frameworks/Tests/TestLog/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  SampleLogConf.xml  SampleLogConf_N.xml  TestLog.csproj  TestLog.sln  TestLog1.csproj  TestLog1.sln  TestLog2.csproj  TestLog2.sln  TestLog3.csproj  TestLog3.sln  TestLogCore.csproj  TestLogCore.sln  TestLogCore1.csproj  TestLogCore1.sln  TestLogCore2.csproj  TestLogCore2.sln  TestLogCore3.csproj  TestLogCore3.sln  appsettings.json
root/programs/CS/Frameworks/Tools/DPQuery_Tool/: CheckException.cs  DPQuery_Tool.csproj  DPQuery_Tool.sln  DPQuery_ToolCore.csproj  DPQuery_ToolCore.sln  Form1.cs  Form1.ja-JP.resx  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.ja-JP.resx  Form2.resx  Form3.ja-JP.resx  Form3.resx  InputDialog.Designer.cs  InputDialog.cs  Literal.cs  Program.cs  RichTextBoxDisableDF.cs  app.config  appsettings.json  demo.txt
root/programs/CS/Frameworks/Tools/DaoGen_Tool/: CheckException.cs  DaoGen_Tool.csproj  DaoGen_Tool.sln  DaoGen_ToolCore.csproj  DaoGen_ToolCore.sln  Form1.Designer.cs  Form1.cs  Form1.ja-JP.resx  Form1.resx  Form2.cs  Form2.ja-JP.resx  Program.cs  SetPrimaryKeyWindow.Designer.cs  SetPrimaryKeyWindow.cs  SetPrimaryKeyWindow.resx  SimpleTextBoxWindow.Designer.cs  SimpleTextBoxWindow.cs  SimpleTextBoxWindow.resx  app.config  appsettings.json
root/programs/CS/Frameworks/Tools/DeployZipPackWithHTTP/: ChangeProgressParameter.cs  CustMsgBox.Designer.cs  CustMsgBox.ja-JP.resx  CustMsgBox.resx  DeployZipPackWithHTTP.csproj  DeployZipPackWithHTTP.sln  DeployZipPackWithHTTPCore.csproj  DeployZipPackWithHTTPCore.sln  Entry.cs  Form1.Designer.cs  Form1.cs  Form1.ja-JP.resx  Form2.Designer.cs  Form2.cs  Form2.ja-JP.resx  Log4DeployZipPackWithHTTP.xml  LogLevel.cs  MSGDefinition_ja-JP.xml  MyException.cs  Program.cs  app.config  appsettings.json  packages.config
root/programs/CS/Frameworks/Tools/DistributeFile_Tool/: App.config  DistributeFile_Tool.csproj  DistributeFile_Tool.sln  DistributeFile_ToolCore.csproj  DistributeFile_ToolCore.sln  Program.cs  README.md
(+7169 files in other folders)
