<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>OpenTouryo.Public</AssemblyName>
    <RootNamespace>Touryo.Infrastructure.Public</RootNamespace>
    <Version>3.0.0.0</Version>
    <Company>Hitachi Solutions</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);NETCOREAPP</DefineConstants>
    <OutputPath>..\Build_netcore100\</OutputPath>
    <DocumentationFile>..\Build_netcore100\net10.0\OpenTouryo.Public.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCOREAPP</DefineConstants>
    <OutputPath>..\Build_netcore100\</OutputPath>
    <DocumentationFile>..\Build_netcore100\net10.0\OpenTouryo.Public.xml</DocumentationFile>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Db\DamDB2\**" />
    <Compile Remove="Db\DamHiRDB\**" />
    <Compile Remove="Db\DamManagedOdp\**" />
    <Compile Remove="Db\DamMySQL\**" />
    <Compile Remove="Db\DamOraOdp\**" />
    <Compile Remove="Db\DamPstGrS\**" />
    <Compile Remove="Db\DamSqlDbWithMultiShard\**" />
    <Compile Remove="Db\packages\**" />
    <Compile Remove="Security\**" />
    <Compile Remove="Win32\**" />
    <Compile Remove="WinProc\**" />
    <EmbeddedResource Remove="Db\DamDB2\**" />
    <EmbeddedResource Remove="Db\DamHiRDB\**" />
    <EmbeddedResource Remove="Db\DamManagedOdp\**" />
    <EmbeddedResource Remove="Db\DamMySQL\**" />
    <EmbeddedResource Remove="Db\DamOraOdp\**" />
    <EmbeddedResource Remove="Db\DamPstGrS\**" />
    <EmbeddedResource Remove="Db\DamSqlDbWithMultiShard\**" />
    <EmbeddedResource Remove="Db\packages\**" />
    <EmbeddedResource Remove="Security\**" />
    <EmbeddedResource Remove="Win32\**" />
    <EmbeddedResource Remove="WinProc\**" />
    <None Remove="Db\DamDB2\**" />
    <None Remove="Db\DamHiRDB\**" />
    <None Remove="Db\DamManagedOdp\**" />
    <None Remove="Db\DamMySQL\**" />
    <None Remove="Db\DamOraOdp\**" />
    <None Remove="Db\DamPstGrS\**" />
    <None Remove="Db\DamSqlDbWithMultiShard\**" />
    <None Remove="Db\packages\**" />
    <None Remove="Security\**" />
    <None Remove="Win32\**" />
    <None Remove="WinProc\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Db\DamOLEDB.cs" />
    <Compile Remove="Db\DamOraClient.cs" />
    <Compile Remove="IO\BinarySerialize.cs" />
    <Compile Remove="Log\CustomEventLog.cs" />
    <Compile Remove="Log\SecurityEventLog.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Security\EcdhCngAlice.cs" />
    <Compile Remove="Security\EcdhCngBob.cs" />
    <Compile Remove="Security\EcdhKeyExchange.cs" />
    <Compile Remove="Security\IdentityImpersonation.cs" />
    <Compile Remove="Util\SharedMemory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.config" />
    <None Remove="Xml\TestXml.xml" />
    <None Remove="Xml\TestXsd.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Xml\TestXml.xml" />
    <EmbeddedResource Include="Xml\TestXsd.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="log4net" Version="3.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.5.0" />
    <PackageReference Include="System.Data.Odbc" Version="9.0.4" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="Zipangu" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
