name: 棟梁
desc: 棟梁
def: include

f: \.suo$ ## ソリューションファイル
f: \.user$ ## ユーザファイル

## デザイナ（自動生成）
f: \.designer\..*$ ## デザイナファイル
d: \\web references$ ## web reference directory

## ビルドモジュール
f: \.dll$ ## DLLファイル
f: \.pdb$ ## PDBファイル
f: \.xap$ ## XAPファイル

d: \\obj$ ## ビルドモジュール
d: \\bin$ ## ビルドモジュール 
d: \\debug$ ## ビルドモジュール
d: \\release$ ## ビルドモジュール
d: \\build$ ## ビルドモジュール

## PKGマネージャーの類
d: \\packages$ ## NuGet
d: \\node_modules$ ## npm

## ソース管理の類
f: \.svnignore$ ## Subversion ignore file
f: \.(vs[sp])?scc$  ## Visual SourceSafe files

d: \\\.git$ ## git working copy
d: \\\.svn$ ## Subversion working copy
d: \\_svn$  ## Subversion working copy ASP.NET Hack
d: \\cvs$   ## CVS control directory

## ログファイル
f: \.log$ ## LOGファイル

