name: 棟梁full
desc: 棟梁full
def: include

f: \.sln$ ## ソリューションファイル
f: \.suo$ ## ソリューションファイル
f: \.user$ ## ユーザファイル
f: \.csproj$ ## プロジェクトファイル
f: \.vbproj$ ## プロジェクトファイル

## ビルドモジュール

f: \.dll$ ## DLLファイル
f: \.pdb$ ## PDBファイル
f: \.xap$ ## XAPファイル

d: \\obj$ ## ビルドモジュール
d: \\bin$ ## ビルドモジュール 
d: \\debug$ ## ビルドモジュール
d: \\release$ ## ビルドモジュール
d: \\build$ ## ビルドモジュール

## ログファイル

f: \.log$ ## LOGファイル

## ソース管理の類

f: \.svnignore$ ## Subversion ignore file
f: \.(vs[sp])?scc$  ## Visual SourceSafe files

d: \\\.git$ ## git working copy
d: \\\.svn$ ## Subversion working copy
d: \\_svn$  ## Subversion working copy ASP.NET Hack
d: \\cvs$   ## CVS control directory