<%@ Master Language="VB" MasterPageFile="~/Aspx/Common/Master/TestNest/branchMasterPage1.master" AutoEventWireup="true" Inherits="WebForms_Sample.Aspx.Common.Master.TestNest.branchMasterPage2" Codebehind="branchMasterPage2.master.vb" %>
<%@ Register Assembly="OpenTouryo.CustomControl" Namespace="Touryo.Infrastructure.CustomControl" TagPrefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder_AA" Runat="Server">
    <cc1:WebCustomLabel id="lblTestAA" runat="server">bmp2のC_AAのlblTestAA</cc1:WebCustomLabel><br/>
    <cc1:WebCustomButton ID="btnButtonAA" runat="server" Text="bmp2のC_AAのbtnButtonAA" Width="200px" /><br/>
    <hr/>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_AAA" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_AAB" runat="server">
    </asp:ContentPlaceHolder>    
    <asp:ContentPlaceHolder id="ContentPlaceHolder_AAC" runat="server">
    </asp:ContentPlaceHolder>
    <hr/>   
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder_AB" Runat="Server">
    <cc1:WebCustomLabel id="lblTestAB" runat="server">bmp2のC_ABのlblTestAB</cc1:WebCustomLabel><br/>
    <cc1:WebCustomButton ID="btnButtonAB" runat="server" Text="bmp2のC_ABのbtnButtonAB" Width="200px" /><br/>
    <hr/>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_ABA" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_ABB" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_ABC" runat="server">
    </asp:ContentPlaceHolder>
    <hr/>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder_AC" Runat="Server">
    <cc1:WebCustomLabel id="lblTestAC" runat="server">bmp2のC_ACのlblTestAC</cc1:WebCustomLabel><br/>
    <cc1:WebCustomButton ID="btnButtonAC" runat="server" Text="bmp2のC_ACのbtnButtonAC" Width="200px" /><br/>
    <hr/>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_ACA" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_ACB" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_ACC" runat="server">
    </asp:ContentPlaceHolder>
    <hr/>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolder_BA" Runat="Server">    
    <cc1:WebCustomLabel id="lblTestBA" runat="server">bmp2のC_BAのlblTestBA</cc1:WebCustomLabel><br/>
    <cc1:WebCustomButton ID="btnButtonBA" runat="server" Text="bmp2のC_BAのbtnButtonBA" Width="200px" /><br/>
    <hr/>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_BAA" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_BAB" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_BAC" runat="server">
    </asp:ContentPlaceHolder>
    <hr/>
</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="ContentPlaceHolder_BB" Runat="Server">
    <cc1:WebCustomLabel id="lblTestBB" runat="server">bmp2のC_BBのlblTestBB</cc1:WebCustomLabel><br/>
    <cc1:WebCustomButton ID="btnButtonBB" runat="server" Text="bmp2のC_BBのbtnButtonBB" Width="200px" /><br/>
    <hr/>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_BBA" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_BBB" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_BBC" runat="server">
    </asp:ContentPlaceHolder>
    <hr/>
</asp:Content>

<asp:Content ID="Content6" ContentPlaceHolderID="ContentPlaceHolder_BC" Runat="Server">
    <cc1:WebCustomLabel id="lblTestBC" runat="server">bmp2のC_BCのlblTestBC</cc1:WebCustomLabel><br/>
    <cc1:WebCustomButton ID="btnButtonBC" runat="server" Text="bmp2のC_BCのbtnButtonBC" Width="200px" /><br/>
    <hr/>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_BCA" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_BCB" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_BCC" runat="server">
    </asp:ContentPlaceHolder>
    <hr/>
</asp:Content>

<asp:Content ID="Content7" ContentPlaceHolderID="ContentPlaceHolder_CA" Runat="Server">
    <cc1:WebCustomLabel id="lblTestCA" runat="server">bmp2のC_CAのlblTestCA</cc1:WebCustomLabel><br/>
    <cc1:WebCustomButton ID="btnButtonCA" runat="server" Text="bmp2のC_CAのbtnButtonCA" Width="200px" /><br/>
    <hr/>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_CAA" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_CAB" runat="server">
    </asp:ContentPlaceHolder>    
    <asp:ContentPlaceHolder id="ContentPlaceHolder_CAC" runat="server">
    </asp:ContentPlaceHolder>
    <hr/>
</asp:Content>

<asp:Content ID="Content8" ContentPlaceHolderID="ContentPlaceHolder_CB" Runat="Server">
    <cc1:WebCustomLabel id="lblTestCB" runat="server">bmp2のC_CBのlblTestCB</cc1:WebCustomLabel><br/>
    <cc1:WebCustomButton ID="btnButtonCB" runat="server" Text="bmp2のC_CBのbtnButtonCB" Width="200px" /><br/>
    <hr/>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_CBA" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_CBB" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_CBC" runat="server">
    </asp:ContentPlaceHolder>
    <hr/>
</asp:Content>

<asp:Content ID="Content9" ContentPlaceHolderID="ContentPlaceHolder_CC" Runat="Server">
    <cc1:WebCustomLabel id="lblTestCC" runat="server">bmp2のC_CCのlblTestCC</cc1:WebCustomLabel><br/>
    <cc1:WebCustomButton ID="btnButtonCC" runat="server" Text="bmp2のC_CCのbtnButtonCC" Width="200px" /><br/>
    <hr/>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_CCA" runat="server">
        This is Default Content -- Override on Page
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_CCB" runat="server">
        This is Default Content -- Override on Page
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_CCC" runat="server">
        This is Default Content -- Override on Page
    </asp:ContentPlaceHolder>
    <hr/>
</asp:Content>
