<%@ Master Language="VB" MasterPageFile="~/Aspx/Common/Master/TestScreen1.master" AutoEventWireup="true" Inherits="WebForms_Sample.Aspx.Common.Master.TestNest.testScreen1bmp1" Codebehind="testScreen1bmp1.master.vb" %>
<%@ Register Assembly="OpenTouryo.CustomControl" Namespace="Touryo.Infrastructure.CustomControl" TagPrefix="cc1" %>

<asp:Content ID="cphHeaderScripts" ContentPlaceHolderID="cphHeaderScripts" Runat="Server">
    <!-- Head 部の ContentPlaceHolder -->
</asp:Content>

<asp:Content ID="ContentPlaceHolder_A" ContentPlaceHolderID="ContentPlaceHolder_A" Runat="Server">
    ContentPlaceHolder_A<br/>
    <cc1:WebCustomLabel id="lblCPF_A" runat="server">bmp1のC_AのlblCPF_A</cc1:WebCustomLabel><br/>
    <cc1:WebCustomButton ID="btnCPF_A" runat="server" Text="bmp1のC_AのbtnCPF_A" Width="300px"/>
    <hr/>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_A1" runat="server">
        This is Default Content -- Override on Page
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="ContentPlaceHolder_B" ContentPlaceHolderID="ContentPlaceHolder_B" Runat="Server">
    ContentPlaceHolder_B<br/>
    <cc1:WebCustomLabel id="lblCPF_B" runat="server">bmp1のC_BのlblCPF_B</cc1:WebCustomLabel><br/>
    <cc1:WebCustomButton ID="btnCPF_B" runat="server" Text="bmp1のC_BのbtnCPF_B" Width="300px"/>
    <hr/>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_B1" runat="server">
        This is Default Content -- Override on Page
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder_C" Runat="Server">
    ContentPlaceHolder_C<br/>
    <cc1:WebCustomLabel id="lblCPF_C" runat="server">bmp1のC_CのlblCPF_C</cc1:WebCustomLabel><br/>
    <cc1:WebCustomButton ID="btnCPF_C" runat="server" Text="bmp1のC_CのbtnCPF_C" Width="300px"/>
    <hr/>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_C1" runat="server">
        This is Default Content -- Override on Page
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="cphFooterScripts" ContentPlaceHolderID="cphFooterScripts" Runat="Server">
    <!-- Footer 部の ContentPlaceHolder -->
</asp:Content>
