<%@ Master Language="C#" MasterPageFile="~/Aspx/Common/TestNest/testScreen2bmp1.master" AutoEventWireup="true" Inherits="ProjectX_sample.Aspx.Common.TestNest.testScreen2bmp2" Codebehind="testScreen2bmp2.master.cs" %>
<%@ Register Assembly="CustomControl" Namespace="Touryo.Infrastructure.CustomControl" TagPrefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder_A1" Runat="Server">
    ContentPlaceHolder_A1<br/>
    <cc1:WebCustomDropDownList ID="ddlCPF_A1" runat="server" AutoPostBack="True" Width="150px">
        <asp:ListItem>あああ</asp:ListItem>
        <asp:ListItem>いいい</asp:ListItem>
        <asp:ListItem>ううう</asp:ListItem>
        <asp:ListItem>えええ</asp:ListItem>
        <asp:ListItem>おおお</asp:ListItem>
    </cc1:WebCustomDropDownList><br/>
    <hr/>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_A2" runat="server">
        This is Default Content -- Override on Page
    </asp:ContentPlaceHolder>
</asp:Content>
