<%@ Master Language="VB" AutoEventWireup="true" CodeFile="testAspNetAjaxExtension_Separate.master.vb" Inherits="Aspx_Common_testAspNetAjaxExtension_Separate" %>
<%@ Register Assembly="CustomControl" Namespace="Touryo.Infrastructure.CustomControl" TagPrefix="cc1" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI" TagPrefix="asp" %>

<!-- All Rights Reserved, Copyright (C) 2007,2012 Hitachi Solutions,Ltd. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head id="Head1" runat="server">
    <title>無題のページ</title>
    <!--FxCode：add-start-->
    <script type="text/javascript" src="/ProjectX_sample/Framework/js/common.js"></script>
    <script type="text/javascript" src="/ProjectX_sample/Framework/js/ie_key_event.js"></script>
    
    <!-- onhelpイベントを無効にする。-->
    <script language="javascript" for="document" event="onhelp">
            event.returnValue = false;
    </script>
    
    <!-- IE8をIE7互換モードで動作させる -->
    <!--meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /-->
    
    <link rel="stylesheet" href="/ProjectX_sample/Css/style.css" type="text/css"/>
    <!--FxCode：add-end-->
</head>

<!--FxCode：add-js-event-->
<body onload="Fx_Document_OnLoad();" onunload="Fx_Document_OnClose();">
        
    <!-- オートコンプリートを指定 -->
    <form id="form1" runat="server" autocomplete="on">
    
        <!--SampleCode：add-start-->
        
        <!--SampleCode：For ASP.NET AJAX-->
        <asp:ScriptManager ID="MasterScriptManager" runat="server"
            AsyncPostBackErrorMessage="サーバ側エラー（MasterScriptManagerに定義）"
            AsyncPostBackTimeout="10">
        </asp:ScriptManager>
        
        <a href="/ProjectX_sample/Aspx/start/menu.aspx">メニュー画面</a><br />
        <br />
        この画面では、<br />
        マスタ ページを、MasterUpdatePanelで囲って設定し、<br />
        コンテンツ ページを、ContentUpdatePanelで囲って設定している。<br />
        <br />
        <asp:UpdatePanel ID="MasterUpdatePanel" runat="server">
            <ContentTemplate>
                ヘッダー（共通）　→　待ちません。<br />
                <cc1:WebCustomTextBox ID="TextBox1" runat="server"></cc1:WebCustomTextBox>
                <cc1:WebCustomButton ID="btnMButton1" runat="server"  Text="Ajaxボタン" Width="180px" /><br />
                <cc1:WebCustomTextBox ID="TextBox2" runat="server"></cc1:WebCustomTextBox>
                <cc1:WebCustomButton ID="btnMButton2" runat="server"  Text="通常ボタン" Width="180px" /><br />
                <br />
                ※ ＡｕｔｏＰｏｓｔＢａｃｋ ＝ Ｔｒｕｅ<br />
                <cc1:WebCustomDropDownList ID="ddlMDropDownList1" runat="server" AutoPostBack="True">
                    <asp:ListItem>あああ</asp:ListItem>
                    <asp:ListItem>いいい</asp:ListItem>
                    <asp:ListItem>ううう</asp:ListItem>
                    <asp:ListItem>えええ</asp:ListItem>
                    <asp:ListItem>おおお</asp:ListItem>
                </cc1:WebCustomDropDownList>
                <cc1:WebCustomTextBox ID="TextBox3" runat="server"></cc1:WebCustomTextBox><br />
                <cc1:WebCustomDropDownList ID="ddlMDropDownList2" runat="server" AutoPostBack="True">
                    <asp:ListItem>あああ</asp:ListItem>
                    <asp:ListItem>いいい</asp:ListItem>
                    <asp:ListItem>ううう</asp:ListItem>
                    <asp:ListItem>えええ</asp:ListItem>
                    <asp:ListItem>おおお</asp:ListItem>
                </cc1:WebCustomDropDownList>
                <cc1:WebCustomTextBox ID="TextBox4" runat="server"></cc1:WebCustomTextBox><br />
                <br />
                <cc1:WebCustomButton ID="btnMButton3" runat="server"  Text="例外ボタン" Width="180px" /><br />
                <br />
                <hr />
                <br />
                ヘッダー（個別）　→　３秒待ちます。<br />
                <cc1:WebCustomTextBox ID="TextBox5" runat="server"></cc1:WebCustomTextBox>
                <cc1:WebCustomButton ID="btnMButton4" runat="server"  Text="Ajaxボタン" Width="180px" /><br />
                <cc1:WebCustomTextBox ID="TextBox6" runat="server"></cc1:WebCustomTextBox>
                <cc1:WebCustomButton ID="btnMButton5" runat="server"  Text="通常ボタン" Width="180px" /><br />
                <br />
                ※ ＡｕｔｏＰｏｓｔＢａｃｋ ＝ Ｔｒｕｅ<br />
                <cc1:WebCustomDropDownList ID="ddlMDropDownList3" runat="server" AutoPostBack="True">
                    <asp:ListItem>あああ</asp:ListItem>
                    <asp:ListItem>いいい</asp:ListItem>
                    <asp:ListItem>ううう</asp:ListItem>
                    <asp:ListItem>えええ</asp:ListItem>
                    <asp:ListItem>おおお</asp:ListItem>
                </cc1:WebCustomDropDownList>
                <cc1:WebCustomTextBox ID="TextBox7" runat="server"></cc1:WebCustomTextBox><br />
                <cc1:WebCustomDropDownList ID="ddlMDropDownList4" runat="server" AutoPostBack="True">
                    <asp:ListItem>あああ</asp:ListItem>
                    <asp:ListItem>いいい</asp:ListItem>
                    <asp:ListItem>ううう</asp:ListItem>
                    <asp:ListItem>えええ</asp:ListItem>
                    <asp:ListItem>おおお</asp:ListItem>
                </cc1:WebCustomDropDownList>
                <cc1:WebCustomTextBox ID="TextBox8" runat="server"></cc1:WebCustomTextBox><br />
                <br />
                <cc1:WebCustomButton ID="btnMButton6" runat="server"  Text="例外ボタン" Width="180px" /><br />
            </ContentTemplate>
            <Triggers>
                <asp:AsyncPostBackTrigger ControlID="btnMButton1" EventName="Click" />
                <asp:PostBackTrigger ControlID="btnMButton2" />
                <asp:AsyncPostBackTrigger ControlID="ddlMDropDownList1" EventName="SelectedIndexChanged" />
                <asp:PostBackTrigger ControlID="ddlMDropDownList2" />
                <asp:AsyncPostBackTrigger ControlID="btnMButton3" EventName="Click" />
                
                <asp:AsyncPostBackTrigger ControlID="btnMButton4" EventName="Click" />
                <asp:PostBackTrigger ControlID="btnMButton5" />
                <asp:AsyncPostBackTrigger ControlID="ddlMDropDownList3" EventName="SelectedIndexChanged" />
                <asp:PostBackTrigger ControlID="ddlMDropDownList4" />
                <asp:AsyncPostBackTrigger ControlID="btnMButton6" EventName="Click" />
            </Triggers>
        </asp:UpdatePanel>
    
        <br />
        <hr />
        <br />
        
        <!--SampleCode：Contents-->
        <asp:contentplaceholder id="ContentPlaceHolder_A" runat="Server">
        </asp:contentplaceholder>
        <!--SampleCode：add-end-->

        <!--FxCode：add-start-->
        <asp:HiddenField ID="ChildScreenType" runat="server" Value="0" />
        <asp:HiddenField ID="ChildScreenUrl" runat="server" Value="0" />
        <asp:HiddenField ID="CloseFlag" runat="server" Value="0" />
        <asp:HiddenField ID="SubmitFlag" runat="server" Value="0" />
        <asp:HiddenField ID="ScreenGuid" runat="server" Value="0" />
        <asp:HiddenField ID="FxDialogStyle" runat="server" Value="0" />
        <asp:HiddenField ID="BusinessDialogStyle" runat="server" Value="0" />
        <asp:HiddenField ID="NormalScreenStyle" runat="server" Value="0" />
        <asp:HiddenField ID="NormalScreenTarget" runat="server" Value="0" />
        <asp:HiddenField ID="DialogFrameUrl" runat="server" Value="0" />
        <asp:HiddenField ID="WindowGuid" runat="server" Value="0" />
        <asp:HiddenField ID="RequestTicketGuid" runat="server" Value="0" />
        <!--FxCode：add-end-->
        
    </form>
</body>
</html>
