<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="ServiceForMuSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="ServiceForSbSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="/WebService/ServiceForMu.asmx"
                binding="basicHttpBinding" bindingConfiguration="ServiceForMuSoap"
                contract="MuServiceReference.ServiceForMuSoap" name="ServiceForMuSoap" />
            <endpoint address="/WebService/ServiceForSb.asmx"
                binding="basicHttpBinding" bindingConfiguration="ServiceForSbSoap"
                contract="SbServiceReference.ServiceForSbSoap" name="ServiceForSbSoap" />
        </client>
    </system.serviceModel>
</configuration>
