<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="742" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="27" X="742" Y="342" Height="167" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Territories" ZOrder="9" X="2566" Y="342" Height="146" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:CustomerCustomerDemo" ZOrder="26" X="3250" Y="342" Height="125" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:CustomerDemographics" ZOrder="8" X="3478" Y="342" Height="125" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Customers" ZOrder="25" X="3022" Y="342" Height="314" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:Employees" ZOrder="7" X="2110" Y="342" Height="335" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:EmployeeTerritories" ZOrder="6" X="2338" Y="342" Height="125" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Order Details" ZOrder="24" X="1426" Y="342" Height="188" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Orders" ZOrder="5" X="1654" Y="342" Height="335" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:Products" ZOrder="23" X="970" Y="342" Height="293" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:Region" ZOrder="4" X="2794" Y="342" Height="125" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Shippers" ZOrder="3" X="1882" Y="342" Height="146" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Suppliers" ZOrder="2" X="1198" Y="342" Height="335" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:Table_1" ZOrder="1" X="3646" Y="342" Height="167" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Territories_Region" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2811</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>2811</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>2788</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3486</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>3486</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>3542</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>3542</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo_Customers" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3245</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>3250</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2110</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>2127</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>2127</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Employees" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2334</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>2338</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Territories" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2574</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>2574</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>2615</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>2615</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1654</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>1637</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>1637</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1426</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3022</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>1851</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2118</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>2118</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1804</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1804</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Shippers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1890</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1890</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1796</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1796</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Suppliers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1206</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>