<%@ Master Language="C#" AutoEventWireup="true" CodeFile="testScreenCtrl.master.cs" Inherits="Aspx_Common_testScreenCtrl" %>
<%@ Register Assembly="CustomControl" Namespace="Touryo.Infrastructure.CustomControl" TagPrefix="cc1" %>

<!-- All Rights Reserved, Copyright (C) 2007,2012 Hitachi Solutions,Ltd. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head id="Head1" runat="server">
    <title>無題のページ</title>
    <!--FxCode：add-start-->
    <script type="text/javascript" src="/ProjectX_sample/Framework/js/common.js"></script>
    <script type="text/javascript" src="/ProjectX_sample/Framework/js/ie_key_event.js"></script>
    
    <!-- onhelpイベントを無効にする。-->
    <script language="javascript" for="document" event="onhelp">
            event.returnValue = false;
    </script>
    
    <!-- IE8をIE7互換モードで動作させる -->
    <!--meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /-->

    <link rel="stylesheet" href="/ProjectX_sample/Css/style.css" type="text/css"/>
    <!--FxCode：add-end-->
</head>

<!--FxCode：add-js-event-->
<body onload="Fx_Document_OnLoad();" onunload="Fx_Document_OnClose();">

    <!-- オートコンプリートを指定 -->
    <form id="form1" runat="server" autocomplete="on">
    
        <!--SampleCode：add-start-->
        
        <cc1:WebCustomLabel ID="lblStatus" runat="server"></cc1:WebCustomLabel><br />
        <cc1:WebCustomLabel ID="lblQueryString" runat="server"></cc1:WebCustomLabel><br />
        <br />
        ＜マスタ共通＞<br />
        直リン：
        <a href="WebForm0.aspx">初期画面へ</a>、
        <a href="WebForm3.aspx">画面３へ</a><br />
        共通遷移：
        <cc1:WebCustomButton ID="btnMButton1" runat="server" Text="初期画面へ" Width="100px" />、
        <cc1:WebCustomLinkButton ID="lbnMLinkButton1" runat="server" Width="80px">画面３へ</cc1:WebCustomLinkButton><br />
        <cc1:WebCustomLinkButton ID="lbnMLinkButton2" runat="server" Width="80px">画面１へ</cc1:WebCustomLinkButton>
        <cc1:WebCustomLinkButton ID="lbnMLinkButton3" runat="server" Width="80px">画面２へ</cc1:WebCustomLinkButton>
        <cc1:WebCustomLinkButton ID="lbnMLinkButton4" runat="server" Width="80px">画面４へ</cc1:WebCustomLinkButton>
        <cc1:WebCustomLinkButton ID="lbnMLinkButton5" runat="server" Width="80px">画面５へ</cc1:WebCustomLinkButton>
        <br />
        ＜マスタ個別＞<br />
        外部サイト：<cc1:WebCustomImageButton ID="ibnMImageButton1" runat="server" ImageUrl="../testScreenCtrl/Google.PNG" Height="25px" Width="65px"/><br />
        <br />
        <!--SampleCode：Contents-->
        <asp:contentplaceholder id="ContentPlaceHolder_A" runat="Server">
            This is Default Content -- Override on Page
        </asp:contentplaceholder>
        <!--SampleCode：add-end-->

        <!--FxCode：add-start-->
        <asp:HiddenField ID="ChildScreenType" runat="server" Value="0" />
        <asp:HiddenField ID="ChildScreenUrl" runat="server" Value="0" />
        <asp:HiddenField ID="CloseFlag" runat="server" Value="0" />
        <asp:HiddenField ID="SubmitFlag" runat="server" Value="0" />
        <asp:HiddenField ID="ScreenGuid" runat="server" Value="0" />
        <asp:HiddenField ID="FxDialogStyle" runat="server" Value="0" />
        <asp:HiddenField ID="BusinessDialogStyle" runat="server" Value="0" />
        <asp:HiddenField ID="NormalScreenStyle" runat="server" Value="0" />
        <asp:HiddenField ID="NormalScreenTarget" runat="server" Value="0" />
        <asp:HiddenField ID="DialogFrameUrl" runat="server" Value="0" />
        <asp:HiddenField ID="WindowGuid" runat="server" Value="0" />
        <asp:HiddenField ID="RequestTicketGuid" runat="server" Value="0" />
        <!--FxCode：add-end-->
        
    </form>
</body>
</html>
