<%@ Master Language="VB" AutoEventWireup="true" Inherits="WebForms_Sample.Aspx.Common.testScreen2" Codebehind="testScreen2.master.vb" %>
<%@ Register Assembly="CustomControl" Namespace="Touryo.Infrastructure.CustomControl" TagPrefix="cc1" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>無題のページ</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/bundles/css" />

    <!-- Resolve URL in the javascript-->
    <script type="text/javascript">
        var baseUrl = "<%= Me.ResolveUrl("~/") %>";
    </script>
    
    <!-- IE8をIE7互換モードで動作させる -->
    <!--meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /-->

    <asp:ContentPlaceHolder ID="cphHeaderScripts" runat="server">
        This is header area for define the scripts. -- Override on Page.
    </asp:ContentPlaceHolder>
</head>

<!--FxCode：add-js-event-->
<body onload="Fx_Document_OnLoad();" onunload="Fx_Document_OnClose();">

    <!-- auto completeを指定 -->
    <form id="form1" runat="server" autocomplete="on">

        <asp:ScriptManager EnableCdn="true" runat="server">
            <Scripts>
                <%--ScriptManager のバンドル スクリプトの詳細については、http://go.microsoft.com/fwlink/?LinkID=301884 を参照してください --%>
                <%--Framework スクリプト--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--サイト スクリプト--%>
            </Scripts>
        </asp:ScriptManager>

        <!--SampleCode：add-start-->
        
        <a href="<%= Me.ResolveUrl("~/Aspx/start/menu.aspx") %>">メニュー画面</a><br />
        
        <!--SampleCode：Header（共通）-->
        ＜ヘッダー（共通）＞<br />
        <br />
        それぞれのMaster Page上にある同一名称のMaster Buttonの<br />
        イベント処理を１つの「画面コード親クラス２」に実装するテスト。<br />
        <cc1:WebCustomButton ID="btnMButton1" runat="server" Text="Master Page共通Button（重複）" Width="220px" /><br />
        <br />
        <hr />
        <br />
        ＜ヘッダー（個別）＞<br />
        <br />
        <table border="1">
            <tr>
                <th colspan="2">
                    追加イベント
                </th>
            </tr>
            <tr>
                <td>
                    ・DropDownList<br />
                    <cc1:WebCustomDropDownList ID="ddlMDropDownList1" runat="server" AutoPostBack="True">
                        <asp:ListItem>あああ</asp:ListItem>
                        <asp:ListItem>いいい</asp:ListItem>
                        <asp:ListItem>ううう</asp:ListItem>
                        <asp:ListItem>えええ</asp:ListItem>
                        <asp:ListItem>おおお</asp:ListItem>
                    </cc1:WebCustomDropDownList>
                    <br />
                    ※ AutoPostBack = True<br />
                    <br />
                    ・RadioButton<br />
                    <cc1:WebCustomRadioButton ID="rbnMRadioButton1" runat="server" AutoPostBack="True" GroupName="Group1" Text="MRB１" />
                    <cc1:WebCustomRadioButton ID="rbnMRadioButton2" runat="server" AutoPostBack="True" GroupName="Group1" Text="MRB２" />
                    <br />
                    ※ AutoPostBack = True<br />
                    <br />
                    ・CheckBox<br />
                    <cc1:WebCustomCheckBox ID="cbxMCheckBox1" runat="server" AutoPostBack="True" Text="MCB１" />
                    <cc1:WebCustomCheckBox ID="cbxMCheckBox2" runat="server" AutoPostBack="True" Text="MCB２" />
                    <br />
                    ※ AutoPostBack = True<br />
                </td>
                <td>
                    ・ListBox<br />
                    <cc1:WebCustomListBox ID="lbxMListBox1" runat="server" AutoPostBack="True" Width="150px">
                        <asp:ListItem>あああ</asp:ListItem>
                        <asp:ListItem>いいい</asp:ListItem>
                        <asp:ListItem>ううう</asp:ListItem>
                        <asp:ListItem>えええ</asp:ListItem>
                        <asp:ListItem>おおお</asp:ListItem>
                    </cc1:WebCustomListBox>
                    <br />
                    ※ AutoPostBack = True<br />
                </td>
            </tr>
        </table>
        <hr />
        <br />
        <!--SampleCode：Contents（個別１）-->
        <asp:contentplaceholder id="ContentPlaceHolder_A" runat="Server">
            This is Default Content -- Override on Page
        </asp:contentplaceholder>
        
        <!--SampleCode：add-end-->
        
        <!--FxCode：add-start-->
        <asp:HiddenField ID="ChildScreenType" runat="server" Value="0" />
        <asp:HiddenField ID="ChildScreenUrl" runat="server" Value="0" />
        <asp:HiddenField ID="CloseFlag" runat="server" Value="0" />
        <asp:HiddenField ID="SubmitFlag" runat="server" Value="0" />
        <asp:HiddenField ID="ScreenGuid" runat="server" Value="0" />
        <asp:HiddenField ID="FxDialogStyle" runat="server" Value="0" />
        <asp:HiddenField ID="BusinessDialogStyle" runat="server" Value="0" />
        <asp:HiddenField ID="NormalScreenStyle" runat="server" Value="0" />
        <asp:HiddenField ID="NormalScreenTarget" runat="server" Value="0" />
        <asp:HiddenField ID="DialogFrameUrl" runat="server" Value="0" />
        <asp:HiddenField ID="WindowGuid" runat="server" Value="0" />
        <asp:HiddenField ID="RequestTicketGuid" runat="server" Value="0" />
        <!--FxCode：add-end-->
        
    </form>

    <%: Scripts.Render("~/bundles/touryo") %>
    <%: Scripts.Render("~/bundles/app") %>

    <asp:ContentPlaceHolder ID="cphFooterScripts" runat="server">
        This is footer area for define the scripts. -- Override on Page.
    </asp:ContentPlaceHolder>

</body>
</html>
