<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <AssemblyName>OpenTouryo.Business.RichClient</AssemblyName>
    <RootNamespace>Touryo.Infrastructure.Business.RichClient</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETCOREAPP</DefineConstants>
    <OutputPath>..\..\Build_netcore80\</OutputPath>
    <DocumentationFile>..\..\Build_netcore80\net8.0-windows7.0\OpenTouryo.Business.RichClient.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCOREAPP</DefineConstants>
    <OutputPath>..\..\Build_netcore80\</OutputPath>
    <DocumentationFile>..\..\Build_netcore80\net8.0-windows7.0\OpenTouryo.Business.RichClient.xml</DocumentationFile>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTouryo.Business">
      <HintPath>..\..\Build_netcore80\net8.0\OpenTouryo.Business.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.DamManagedOdp">
      <HintPath>..\..\Build_netcore80\net8.0\OpenTouryo.DamManagedOdp.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.DamMySQL">
      <HintPath>..\..\Build_netcore80\net8.0\OpenTouryo.DamMySQL.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.DamPstGrS">
      <HintPath>..\..\Build_netcore80\net8.0\OpenTouryo.DamPstGrS.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.Framework">
      <HintPath>..\..\Build_netcore80\net8.0\OpenTouryo.Framework.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.Framework.RichClient">
      <HintPath>..\..\Build_netcore80\net8.0-windows7.0\OpenTouryo.Framework.RichClient.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.Public">
      <HintPath>..\..\Build_netcore80\net8.0\OpenTouryo.Public.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>