<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETCOREAPP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Framework.RichClient">
      <HintPath>..\..\Build_netcore30\netcoreapp3.0\Framework.RichClient.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.Business">
      <HintPath>..\..\Build_netcore30\netcoreapp3.0\OpenTouryo.Business.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.DamManagedOdp">
      <HintPath>..\..\Build_netstd21\netstandard2.1\OpenTouryo.DamManagedOdp.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.DamMySQL">
      <HintPath>..\..\Build_netstd21\netstandard2.1\OpenTouryo.DamMySQL.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.DamPstGrS">
      <HintPath>..\..\Build_netstd21\netstandard2.1\OpenTouryo.DamPstGrS.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.Framework">
      <HintPath>..\..\Build_netstd21\netstandard2.1\OpenTouryo.Framework.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.Public">
      <HintPath>..\..\Build_netstd21\netstandard2.1\OpenTouryo.Public.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>