http://technet.microsoft.com/ja-jp/library/ms143221.aspx
のSQL2000SampleDb.msiにあるNORTHWND.MDF、NORTHWND.LDFを
SQL Server 2005 データベースにアタッチする。

---

CREATE TABLE [dbo].[Shippers](
 [ShipperID] [int] IDENTITY(1,1) NOT NULL,
 [CompanyName] [nvarchar](40) NOT NULL,
 [Phone] [nvarchar](24) NULL,
 CONSTRAINT [PK_Shippers] PRIMARY KEY CLUSTERED 
(
  [ShipperID] ASC
))

INSERT INTO Shippers (CompanyName, Phone) VALUES('Speedy Express', '(503) 555-9831');
INSERT INTO Shippers (CompanyName, Phone) VALUES('United Package', '(503) 555-3199');
INSERT INTO Shippers (CompanyName, Phone) VALUES('Federal Shipping', '(503) 555-9930');
