<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>Touryo.Infrastructure.Framework.RichClient</RootNamespace>
    <AssemblyName>OpenTouryo.Framework.RichClient</AssemblyName>
    <Version>3.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Build_netcore100\</OutputPath>
    <DocumentationFile>..\..\Build_netcore100\net10.0-windows7.0\OpenTouryo.Framework.RichClient.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;NETCOREAPP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Build_netcore100\</OutputPath>
    <DocumentationFile>..\..\Build_netcore100\net10.0-windows7.0\OpenTouryo.Framework.RichClient.xml</DocumentationFile>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;NETCOREAPP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Public\Public_netcore100.csproj" />
    <ProjectReference Include="..\Framework_netcore100.csproj" />
  </ItemGroup>

</Project>