<%@ Master Language="C#" AutoEventWireup="true" Inherits="WebForms_Sample.Aspx.Common.Master.sampleScreen" Codebehind="sampleScreen.master.cs" %>
<%@ Register Assembly="OpenTouryo.CustomControl" Namespace="Touryo.Infrastructure.CustomControl" TagPrefix="cc1" %>
<%@ Register src="~/Aspx/Common/Wuc/sampleControl.ascx" tagname="sampleControl" tagprefix="uc1" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>無題のページ</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/bundles/css" />

    <!-- Resolve URL in the javascript-->
    <script type="text/javascript">
        var baseUrl = "<%= this.ResolveUrl("~/") %>";
    </script>

    <!-- IE8をIE7互換モードで動作させる -->
    <!--meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /-->

    <asp:ContentPlaceHolder ID="cphHeaderScripts" runat="server">
        This is header area for define the scripts. -- Override on Page.
    </asp:ContentPlaceHolder>
</head>
<!--FxCode：add-js-event-->
<body onload="Fx_Document_OnLoad();Fx_AdjustStyle();" onunload="Fx_Document_OnClose();">

    <div class="page-header row">
        <div class="col-10" style="padding: 0">
            <div id="header-logo"><a href="<%= this.ResolveClientUrl("~/Aspx/Start/menu.aspx") %>"><img alt="logo" src="<%= this.ResolveClientUrl("~/images/touryo/logo.png") %>" /></a></div>
            <div id="header-title">
                <span>You has signed-in as "<%= this.UserName %>".</span>
                <span class="test">scroll value</span>
            </div>
        </div>
        <div id="header-button" class="col-2">
            <button type="button" class="btn btn-info float-right" onclick="window.location.href = '<%= this.ResolveClientUrl("~/Aspx/Start/logout.aspx") %>';">Sign-out</button>
        </div>
    </div>

    <div id="body-bk">
        <div id="body" class="row">
            <div class="nav-side-menu col-sm-4 col-md-3">
                <div class="brand">メニュー</div>
                <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
                <div class="menu-list">
                    <ul id="menu-content" class="menu-content collapse out">
                        <li onclick="window.location.href = '<%= this.ResolveClientUrl("~/Aspx/Start/menu.aspx") %>';">
                            <i class="fa fa-arrow-circle-right"></i> メニュートップ
                        </li>
                        <li onclick="window.location.href = '<%= this.ResolveClientUrl("~/Aspx/Start/menu.aspx") %>';">
                            <i class="fa fa-arrow-circle-right"></i> メニュー１
                        </li>
                        <li onclick="window.location.href = '<%= this.ResolveClientUrl("~/Aspx/Start/menu.aspx") %>';">
                            <i class="fa fa-arrow-circle-right"></i> メニュー２
                        </li>
                    </ul>
                </div>
            </div>
            <div id="contents" class="col-sm-8 col-md-9">
                <!-- auto completeを指定 -->
                <form id="form1" runat="server" autocomplete="on">

                    <asp:ScriptManager EnableCdn="true" runat="server">
                        <Scripts>
                            <%--ScriptManager のバンドル スクリプトの詳細については、http://go.microsoft.com/fwlink/?LinkID=301884 を参照してください --%>
                            <%--Framework スクリプト--%>
                            <asp:ScriptReference Name="MsAjaxBundle" />
                            <asp:ScriptReference Name="jquery" />
                            <asp:ScriptReference Name="bootstrap" />
                            <asp:ScriptReference Name="respond" />
                            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                            <asp:ScriptReference Name="WebFormsBundle" />
                            <%--サイト スクリプト--%>
                        </Scripts>
                    </asp:ScriptManager>

                    <!--SampleCode：add-start-->
        
                    <!--SampleCode：Header（共通）-->
                    <asp:Label ID="lblResult" runat="server" Text=""></asp:Label><br />
                    <asp:Button ID="btnMPButton" runat="server" Text="Master Page上の上のButton" /><br />
                    <!-- User Control上のButton -->
                    <uc1:samplecontrol ID="sampleControl1" runat="server"/>
                    <uc1:samplecontrol ID="sampleControl2" runat="server"/>
                    
                    <br />
                    ＜共通イベント エリア＞<br />
                    <cc1:WebCustomButton ID="btnMButton101" runat="server" text="ログアウト" Width="120px" />
                    <cc1:WebCustomButton ID="btnMButton102" runat="server" text="説明（ウィンドオープン）" Width="240px" />
                    <hr />
                    ＜汎用Message エリア＞<br />
                    <cc1:WebCustomLabel ID="Label1" runat="server" text="Label"></cc1:WebCustomLabel><br />
                    <hr />
        
                    <!--SampleCode：Contents（個別１）-->
                    <asp:contentplaceholder id="ContentPlaceHolder_A" runat="Server">
                        This is Default Content -- Override on Page
                    </asp:contentplaceholder>
                    <!--SampleCode：add-end-->
        
                    <hr />
        
                    <!--SampleCode：Header（デザイン共通・実装個別）-->
                    <cc1:WebCustomButton ID="btnMButton1" runat="server" text="件数取得" Width="100px" />
                    <cc1:WebCustomButton ID="btnMButton2" runat="server" text="一覧取得（dt）" Width="131px" />
                    <cc1:WebCustomButton ID="btnMButton3" runat="server" text="一覧取得（ds）" Width="130px" />
                    <cc1:WebCustomButton ID="btnMButton4" runat="server" text="一覧取得（dr）" Width="130px" />
                    <cc1:WebCustomButton ID="btnMButton5" runat="server" text="一覧取得（動的sql）" Width="160px" /><br />
                    <cc1:WebCustomButton ID="btnMButton6" runat="server" text="一件参照" Width="100px" />
                    <cc1:WebCustomButton ID="btnMButton7" runat="server" text="追加" Width="60px" />
                    <cc1:WebCustomButton ID="btnMButton8" runat="server" text="更新" Width="61px" />
                    <cc1:WebCustomButton ID="btnMButton9" runat="server" text="削除" Width="60px" />
                    <hr />
                    <br />
        
                    <!--SampleCode：add-end-->
        
                    <!--FxCode：add-start-->
                    <asp:HiddenField ID="ChildScreenType" runat="server" Value="0" />
                    <asp:HiddenField ID="ChildScreenUrl" runat="server" Value="0" />
                    <asp:HiddenField ID="CloseFlag" runat="server" Value="0" />
                    <asp:HiddenField ID="SubmitFlag" runat="server" Value="0" />
                    <asp:HiddenField ID="ScreenGuid" runat="server" Value="0" />
                    <asp:HiddenField ID="FxDialogStyle" runat="server" Value="0" />
                    <asp:HiddenField ID="BusinessDialogStyle" runat="server" Value="0" />
                    <asp:HiddenField ID="NormalScreenStyle" runat="server" Value="0" />
                    <asp:HiddenField ID="NormalScreenTarget" runat="server" Value="0" />
                    <asp:HiddenField ID="DialogFrameUrl" runat="server" Value="0" />
                    <asp:HiddenField ID="WindowGuid" runat="server" Value="0" />
                    <asp:HiddenField ID="RequestTicketGuid" runat="server" Value="0" />
                    <!--FxCode：add-end-->

                </form>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p class="text-muted">Powered by <a target="_blank" href="https://github.com/OpenTouryoProject">OpenTouryo</a></p>
        </div>
    </footer>

    <%: Scripts.Render("~/bundles/touryo") %>
    <%: Scripts.Render("~/bundles/app") %>

    <asp:ContentPlaceHolder ID="cphFooterScripts" runat="server">
        This is footer area for define the scripts. -- Override on Page.
    </asp:ContentPlaceHolder>

</body>
</html>
