<%@ Master Language="VB" MasterPageFile="~/Aspx/Common/TestScreen2.master" AutoEventWireup="true" Inherits="ProjectX_sample.Aspx_Common_testNest_testScreen2bmp1" Codebehind="testScreen2bmp1.master.vb" %>
<%@ Register Assembly="CustomControl" Namespace="Touryo.Infrastructure.CustomControl" TagPrefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder_A" Runat="Server">
    <!-- All Rights Reserved, Copyright (C) 2007,2012 Hitachi Solutions,Ltd. -->
    ContentPlaceHolder_A<br/>
    <cc1:WebCustomDropDownList ID="ddlCPF_A" runat="server" AutoPostBack="True" Width="150px">
        <asp:ListItem>あああ</asp:ListItem>
        <asp:ListItem>いいい</asp:ListItem>
        <asp:ListItem>ううう</asp:ListItem>
        <asp:ListItem>えええ</asp:ListItem>
        <asp:ListItem>おおお</asp:ListItem>
    </cc1:WebCustomDropDownList><br/>
    <hr/>
    <asp:ContentPlaceHolder id="ContentPlaceHolder_A1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
