以下のSQLを実行してテーブル、データを作成する。

--------------------
-- TABLE: Shippers 
--------------------
CREATE TABLE Shippers(
    ShipperID      NUMBER(10, 0)    NOT NULL,
    CompanyName    NVARCHAR2(40)    NOT NULL,
    Phone          NVARCHAR2(24),
    CONSTRAINT PK_Shippers PRIMARY KEY (ShipperID)
)
;

--------------------
-- Sequence: ShipperID
--------------------
CREATE SEQUENCE TS_ShipperID;

--------------------
-- INSERT
--------------------
INSERT INTO Shippers (ShipperID, CompanyName, Phone) VALUES(TS_ShipperID.NEXTVAL, 'Speedy Express', '(503) 555-9831');
INSERT INTO Shippers (ShipperID, CompanyName, Phone) VALUES(TS_ShipperID.NEXTVAL, 'United Package', '(503) 555-3199');
INSERT INTO Shippers (ShipperID, CompanyName, Phone) VALUES(TS_ShipperID.NEXTVAL, 'Federal Shipping', '(503) 555-9930');

--------------------
-- TABLE: Orders 
--------------------
CREATE TABLE Orders
(
    "OrderID"                      NUMBER(10,0) NOT NULL,
    "CustomerID"                   NCHAR(5),
    "EmployeeID"                   NUMBER(10,0),
    "OrderDate"                    DATE,
    "RequiredDate"                 DATE,
    "ShippedDate"                  DATE,
    "ShipVia"                      NUMBER(10,0),
    "Freight"                      NUMBER(19,4),
    "ShipName"                     NVARCHAR2(40),
    "ShipAddress"                  NVARCHAR2(60),
    "ShipCity"                     NVARCHAR2(15),
    "ShipRegion"                   NVARCHAR2(15),
    "ShipPostalCode"               NVARCHAR2(10),
    "ShipCountry"                  NVARCHAR2(15)
)
;

CREATE TABLE Orders2
(
    "OrderID"                      NUMBER(10,0) NOT NULL,
    "CustomerID"                   NCHAR(5),
    "EmployeeID"                   NUMBER(10,0),
    "OrderDate"                    DATE,
    "RequiredDate"                 DATE,
    "ShippedDate"                  DATE,
    "ShipVia"                      NUMBER(10,0),
    "Freight"                      NUMBER(19,4),
    "ShipName"                     NVARCHAR2(40),
    "ShipAddress"                  NVARCHAR2(60),
    "ShipCity"                     NVARCHAR2(15),
    "ShipRegion"                   NVARCHAR2(15),
    "ShipPostalCode"               NVARCHAR2(10),
    "ShipCountry"                  NVARCHAR2(15)
)
;