<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="c2c80d60-f48c-4edd-b445-1e42d2be8aaa" Version="1.0.0.0" Publisher="CN=seigi" />
  <Properties>
    <DisplayName>WSClientWinStoreJS_sample</DisplayName>
    <PublisherDisplayName>seigi</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="WSClientWinStoreJS_sample" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="WSClientWinStoreJS_sample" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>