<%@ Master Language="VB" AutoEventWireup="true" Inherits="ProjectX_sample.Aspx.Common.testClientCallback" Codebehind="testClientCallback.master.vb" %>
<%@ Register Assembly="CustomControl" Namespace="Touryo.Infrastructure.CustomControl" TagPrefix="cc1" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>無題のページ</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/bundles/css" />

    <!-- Resolve URL in the javascript-->
    <script type="text/javascript">
        var baseUrl = "<%= ResolveUrl("~/") %>";
    </script>
    
    <!-- IE8をIE7互換モードで動作させる -->
    <!--meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /-->
    
    <asp:ContentPlaceHolder ID="cphHeaderScripts" runat="server">
        This is header area for define the scripts. -- Override on Page.
    </asp:ContentPlaceHolder>
</head>

<!--FxCode：add-js-event-->
<body onload="Fx_Document_OnLoad();" onunload="Fx_Document_OnClose();">
        
    <!-- auto completeを指定 -->
    <form id="form1" runat="server" autocomplete="on">

    <asp:ScriptManager EnableCdn="true" runat="server">
        <Scripts>
            <%--ScriptManager のバンドル スクリプトの詳細については、http://go.microsoft.com/fwlink/?LinkID=301884 を参照してください --%>
            <%--Framework スクリプト--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="bootstrap" />
            <asp:ScriptReference Name="respond" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--サイト スクリプト--%>
        </Scripts>
    </asp:ScriptManager>

    <div>
        
        <!--SampleCode：add-start-->
        
        <a href="<%= Me.ResolveUrl("~/Aspx/start/menu.aspx") %>">メニュー画面</a><br />
        
        <br />
        ヘッダー（個別）　→　Client Callbackでは、共通を実装できない。<br />
        <cc1:WebCustomTextBox ID="TextBox1" runat="server"></cc1:WebCustomTextBox>
        →　
        <cc1:WebCustomTextBox ID="TextBox2" runat="server"></cc1:WebCustomTextBox><br />
        
        <!--SampleCode：Contents-->
        <asp:contentplaceholder id="ContentPlaceHolder_A" runat="Server">
            This is Default Content -- Override on Page
        </asp:contentplaceholder>
        <!--SampleCode：add-end-->

        <!--FxCode：add-start-->
        <asp:HiddenField ID="ChildScreenType" runat="server" Value="0" />
        <asp:HiddenField ID="ChildScreenUrl" runat="server" Value="0" />
        <asp:HiddenField ID="CloseFlag" runat="server" Value="0" />
        <asp:HiddenField ID="SubmitFlag" runat="server" Value="0" />
        <asp:HiddenField ID="ScreenGuid" runat="server" Value="0" />
        <asp:HiddenField ID="FxDialogStyle" runat="server" Value="0" />
        <asp:HiddenField ID="BusinessDialogStyle" runat="server" Value="0" />
        <asp:HiddenField ID="NormalScreenStyle" runat="server" Value="0" />
        <asp:HiddenField ID="NormalScreenTarget" runat="server" Value="0" />
        <asp:HiddenField ID="DialogFrameUrl" runat="server" Value="0" />
        <asp:HiddenField ID="WindowGuid" runat="server" Value="0" />
        <asp:HiddenField ID="RequestTicketGuid" runat="server" Value="0" />
        <!--FxCode：add-end-->
    </div>
    </form>

    <%: Scripts.Render("~/bundles/touryo") %>
    <%: Scripts.Render("~/bundles/app") %>

    <asp:ContentPlaceHolder ID="cphFooterScripts" runat="server">
        This is footer area for define the scripts. -- Override on Page.
    </asp:ContentPlaceHolder>

</body>
</html>
