<%@ Master Language="VB" AutoEventWireup="true" CodeFile="testClientCallback.master.vb" Inherits="Aspx_Common_testClientCallback" %>
<%@ Register Assembly="CustomControl" Namespace="Touryo.Infrastructure.CustomControl" TagPrefix="cc1" %>

<!-- All Rights Reserved, Copyright (C) 2007,2012 Hitachi Solutions,Ltd. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head id="Head1" runat="server">
    <title>無題のページ</title>
    <!--FxCode：add-start-->
    <script type="text/javascript" src="<%= Me.ResolveClientUrl("~/Framework/js/common.js") %>"></script>
    <script type="text/javascript" src="<%= Me.ResolveClientUrl("~/Framework/js/ie_key_event.js") %>"></script>
    
    <!-- Resolve URL in the javascript-->
    <script type="text/javascript">
        var baseUrl = "<%= ResolveUrl("~/") %>";
    </script>

    <!-- onhelpイベントを無効にする。-->
    <script language="javascript" for="document" event="onhelp">
            event.returnValue = false;
    </script>
    
    <!-- IE8をIE7互換モードで動作させる -->
    <!--meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /-->
    
    <link rel="stylesheet" type="text/css" href="<%= Me.ResolveClientUrl("~/Css/style.css") %>"/>

    <!--FxCode：add-end-->
</head>

<!--FxCode：add-js-event-->
<body onload="Fx_Document_OnLoad();" onunload="Fx_Document_OnClose();">
        
    <!-- オートコンプリートを指定 -->
    <form id="form1" runat="server" autocomplete="on">
    <div>
        
        <!--SampleCode：add-start-->
        
        <a href="<%= Me.ResolveUrl("~/Aspx/start/menu.aspx") %>">メニュー画面</a><br />
        
        <br />
        ヘッダー（個別）　→　ClientCallbackでは、共通を実装できない。<br />
        <cc1:WebCustomTextBox ID="TextBox1" runat="server"></cc1:WebCustomTextBox>
        →　
        <cc1:WebCustomTextBox ID="TextBox2" runat="server"></cc1:WebCustomTextBox><br />
        
        <!--SampleCode：Contents-->
        <asp:contentplaceholder id="ContentPlaceHolder_A" runat="Server">
            This is Default Content -- Override on Page
        </asp:contentplaceholder>
        <!--SampleCode：add-end-->

        <!--FxCode：add-start-->
        <asp:HiddenField ID="ChildScreenType" runat="server" Value="0" />
        <asp:HiddenField ID="ChildScreenUrl" runat="server" Value="0" />
        <asp:HiddenField ID="CloseFlag" runat="server" Value="0" />
        <asp:HiddenField ID="SubmitFlag" runat="server" Value="0" />
        <asp:HiddenField ID="ScreenGuid" runat="server" Value="0" />
        <asp:HiddenField ID="FxDialogStyle" runat="server" Value="0" />
        <asp:HiddenField ID="BusinessDialogStyle" runat="server" Value="0" />
        <asp:HiddenField ID="NormalScreenStyle" runat="server" Value="0" />
        <asp:HiddenField ID="NormalScreenTarget" runat="server" Value="0" />
        <asp:HiddenField ID="DialogFrameUrl" runat="server" Value="0" />
        <asp:HiddenField ID="WindowGuid" runat="server" Value="0" />
        <asp:HiddenField ID="RequestTicketGuid" runat="server" Value="0" />
        <!--FxCode：add-end-->
    </div>
    </form>
</body>
</html>
