<%@ Master Language="VB" AutoEventWireup="true" Inherits="ProjectX_sample.Aspx.Common.testScreen1" Codebehind="testScreen1.master.vb" %>
<%@ Register Assembly="CustomControl" Namespace="Touryo.Infrastructure.CustomControl" TagPrefix="cc1" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>無題のページ</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/bundles/css" />

    <!-- Resolve URL in the javascript-->
    <script type="text/javascript">
        var baseUrl = "<%= ResolveUrl("~/") %>";
    </script>
    
    <!-- IE8をIE7互換モードで動作させる -->
    <!--meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /-->
    
    <asp:ContentPlaceHolder ID="cphHeaderScripts" runat="server">
        This is header area for define the scripts. -- Override on Page.
    </asp:ContentPlaceHolder>
</head>

<!--FxCode：add-js-event-->
<body onload="Fx_Document_OnLoad();" onunload="Fx_Document_OnClose();">
        
    <!-- auto completeを指定 -->
    <form id="form1" runat="server" autocomplete="on">

        <asp:ScriptManager EnableCdn="true" runat="server">
            <Scripts>
                <%--ScriptManager のバンドル スクリプトの詳細については、http://go.microsoft.com/fwlink/?LinkID=301884 を参照してください --%>
                <%--Framework スクリプト--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--サイト スクリプト--%>
            </Scripts>
        </asp:ScriptManager>

        <!--SampleCode：add-start-->
        
        <a href="<%= Me.ResolveUrl("~/Aspx/start/menu.aspx") %>">メニュー画面</a><br />
        
        <!--SampleCode：Header（共通）-->
        ヘッダー（共通）<br />
        <table border="1">
            <tr>
                <th>
                    基本処理
                </th>
                <th>
                    画面遷移処理<br />
                    （画面遷移制御機能 = OFF）
                </th>
                <th>
                    Control取得
                </th>
                <th style="width: 221px">
                    子画面表示
                </th>
            </tr>
            <tr>
                <td>
                    <cc1:WebCustomButton ID="btnMButton1" runat="server" Text="Master Page共通Button" Width="220px" /><br />
                    <cc1:WebCustomLinkButton ID="lbnMLinkButton1" runat="server" Width="220px">Master Page共通リンクButton</cc1:WebCustomLinkButton><br />
                    <cc1:WebCustomImageButton ID="ibnMImageButton1" runat="server" ToolTip="Master Page共通イメージButton" /><br />
                    <cc1:WebCustomImageMap ID="impMImageMap1" runat="server" ToolTip="Master Page共通イメージマップ" >
                        <asp:CircleHotSpot HotSpotMode="PostBack" PostBackValue="spot1" X="100" Y="50" Radius="30" />
                        <asp:RectangleHotSpot Bottom="180" HotSpotMode="PostBack" Left="120" PostBackValue="spot2" Right="180" Top="120" />
                        <asp:PolygonHotSpot Coordinates="25,110,10,190,90,190" HotSpotMode="PostBack" PostBackValue="spot3" />
                    </cc1:WebCustomImageMap></td>
                <td>
                    <cc1:WebCustomButton ID="btnMButton2" runat="server" Text="画面遷移" Width="220px" /><br />
                    <cc1:WebCustomLinkButton ID="lbnMLinkButton2" runat="server" Width="220px">画面遷移</cc1:WebCustomLinkButton><br />
                    <cc1:WebCustomImageButton ID="ibnMImageButton2" runat="server" ToolTip="画面遷移" /><br />
                    <cc1:WebCustomImageMap ID="impMImageMap2" runat="server" ToolTip="画面遷移" >
                        <asp:CircleHotSpot HotSpotMode="PostBack" PostBackValue="spot1" X="100" Y="50" Radius="30" />
                        <asp:RectangleHotSpot Bottom="180" HotSpotMode="PostBack" Left="120" PostBackValue="spot2" Right="180" Top="120" />
                        <asp:PolygonHotSpot Coordinates="25,110,10,190,90,190" HotSpotMode="PostBack" PostBackValue="spot3" />
                    </cc1:WebCustomImageMap></td>
                <td>
                    Control名を入力<br />
                    <cc1:WebCustomTextBox ID="TextBox1" runat="server"></cc1:WebCustomTextBox><br />
                    <br />
                    <cc1:WebCustomButton ID="btnMButton3" runat="server" Text="Control取得（Fx）" Width="220px" /><br />
                    <cc1:WebCustomLinkButton ID="lbnMLinkButton3" runat="server" Width="220px">Control取得（Master）</cc1:WebCustomLinkButton><br />
                    <cc1:WebCustomImageButton ID="ibnMImageButton3" runat="server" ToolTip="Control取得（Content）" /></td> 
                <td style="width: 221px">
                    <cc1:WebCustomCheckBox ID="CheckBox1" runat="server" Text="スタイルを設定する" /><br />
                    <cc1:WebCustomTextBox ID="TextBox2" runat="server"></cc1:WebCustomTextBox><br />
                    ※ 書式はapp.configを参照<br />
                    <br />
                    引き渡す情報を入力<br />
                    <cc1:WebCustomTextBox ID="TextBox3" runat="server"></cc1:WebCustomTextBox><br />
                    <cc1:WebCustomButton ID="btnMButton4" runat="server" Text="OK" Width="220px" ToolTip="OK" /><br />
                    <cc1:WebCustomLinkButton ID="lbnMLinkButton4" runat="server" Width="220px" ToolTip="Modeless画面">Modeless画面（非ネストに行くので注意）</cc1:WebCustomLinkButton><br />
                    <br />
                    共通処理で、Dialogの<br />
                    後処理はサポートしないので<br />
                    ・YES・NOMessage Dialog<br />
                    ・業務Modal Dialog<br />
                    は、テストケースからも除く。<br />
                    
                </td>
            </tr>
        </table>
        <hr />
        <!--SampleCode：Header（個別）-->
        ヘッダー（個別）<br />
        <table border="1">
            <tr>
                <th>
                    基本処理
                </th>
                <th>
                    画面遷移処理<br />
                    （画面遷移制御機能 = OFF）
                </th>
                <th>
                    Control取得
                </th>
                <th>
                    子画面表示
                </th>
            </tr>
            <tr>
                <td>
                    <cc1:WebCustomButton ID="btnMButton21" runat="server" Text="Master Page個別Button" Width="220px" /><br />
                    <cc1:WebCustomLinkButton ID="lbnMLinkButton21" runat="server" Width="220px">Master Page個別リンクButton</cc1:WebCustomLinkButton><br />
                    <cc1:WebCustomImageButton ID="ibnMImageButton21" runat="server" ToolTip="Master Page個別イメージButton" /><br />
                    <cc1:WebCustomImageMap ID="impMImageMap21" runat="server" ToolTip="Master Page個別イメージマップ" >
                        <asp:CircleHotSpot HotSpotMode="PostBack" PostBackValue="spot1" X="100" Y="50" Radius="30" />
                        <asp:RectangleHotSpot Bottom="180" HotSpotMode="PostBack" Left="120" PostBackValue="spot2" Right="180" Top="120" />
                        <asp:PolygonHotSpot Coordinates="25,110,10,190,90,190" HotSpotMode="PostBack" PostBackValue="spot3" />
                    </cc1:WebCustomImageMap></td>
                <td>
                    <cc1:WebCustomButton ID="btnMButton22" runat="server" Text="画面遷移" Width="220px" /><br />
                    <cc1:WebCustomLinkButton ID="lbnMLinkButton22" runat="server" Width="220px">画面遷移</cc1:WebCustomLinkButton><br />
                    <cc1:WebCustomImageButton ID="ibnMImageButton22" runat="server" ToolTip="画面遷移" /><br />
                    <cc1:WebCustomImageMap ID="impMImageMap22" runat="server" ToolTip="画面遷移" >
                        <asp:CircleHotSpot HotSpotMode="PostBack" PostBackValue="spot1" X="100" Y="50" Radius="30" />
                        <asp:RectangleHotSpot Bottom="180" HotSpotMode="PostBack" Left="120" PostBackValue="spot2" Right="180" Top="120" />
                        <asp:PolygonHotSpot Coordinates="25,110,10,190,90,190" HotSpotMode="PostBack" PostBackValue="spot3" />
                    </cc1:WebCustomImageMap></td>
                <td>
                    Control名を入力<br />
                    <cc1:WebCustomTextBox ID="TextBox4" runat="server"></cc1:WebCustomTextBox><br />
                    <br />
                    <cc1:WebCustomButton ID="btnMButton23" runat="server" Text="Control取得（Fx）" Width="220px" /><br />
                    <cc1:WebCustomLinkButton ID="lbnMLinkButton23" runat="server" Width="220px">Control取得（Master）</cc1:WebCustomLinkButton><br />
                    <cc1:WebCustomImageButton ID="ibnMImageButton23" runat="server" ToolTip="Control取得（Content）" /></td>
                <td>
                    <cc1:WebCustomCheckBox ID="CheckBox2" runat="server" Text="スタイルを設定する" /><br />
                    <cc1:WebCustomTextBox ID="TextBox5" runat="server"></cc1:WebCustomTextBox><br />
                    ※ 書式はapp.configを参照<br />
                    <br />
                    引き渡す情報を入力<br />
                    <cc1:WebCustomTextBox ID="TextBox6" runat="server"></cc1:WebCustomTextBox><br />
                    <cc1:WebCustomButton ID="btnMButton24" runat="server" Text="OK" Width="220px" ToolTip="OK" /><br />
                    <cc1:WebCustomLinkButton ID="lbnMLinkButton24" runat="server" Width="220px" ToolTip="YES・NO">YES・NO</cc1:WebCustomLinkButton><br />
                    <cc1:WebCustomImageButton ID="ibnMImageButton24" runat="server" ToolTip="Modal画面（非ネストに行くので注意）" /><br />
                    <cc1:WebCustomImageMap ID="impMImageMap24" runat="server" ToolTip="Modeless画面（非ネストに行くので注意）" >
                        <asp:CircleHotSpot HotSpotMode="PostBack" PostBackValue="spot1" X="100" Y="50" Radius="30" />
                        <asp:RectangleHotSpot Bottom="180" HotSpotMode="PostBack" Left="120" PostBackValue="spot2" Right="180" Top="120" />
                        <asp:PolygonHotSpot Coordinates="25,110,10,190,90,190" HotSpotMode="PostBack" PostBackValue="spot3" />
                    </cc1:WebCustomImageMap><br />
                    ※ QueryString無し
                </td>
            </tr>
        </table>
        <hr />
        <!--SampleCode：Contents（個別１）-->
        <asp:ContentPlaceHolder id="ContentPlaceHolder_A" runat="Server">
            This is Default Content -- Override on Page
        </asp:ContentPlaceHolder>
        
        <!--SampleCode：Contents（個別２）-->
        <asp:ContentPlaceHolder id="ContentPlaceHolder_B" runat="Server">
            This is Default Content -- Override on Page
        </asp:ContentPlaceHolder>
        
        <!--SampleCode：Contents（個別３）-->
        <asp:ContentPlaceHolder id="ContentPlaceHolder_C" runat="Server">
            This is Default Content -- Override on Page
        </asp:ContentPlaceHolder>
        
        <!--SampleCode：add-end-->

        <!--FxCode：add-start-->
        <asp:HiddenField ID="ChildScreenType" runat="server" Value="0" />
        <asp:HiddenField ID="ChildScreenUrl" runat="server" Value="0" />
        <asp:HiddenField ID="CloseFlag" runat="server" Value="0" />
        <asp:HiddenField ID="SubmitFlag" runat="server" Value="0" />
        <asp:HiddenField ID="ScreenGuid" runat="server" Value="0" />
        <asp:HiddenField ID="FxDialogStyle" runat="server" Value="0" />
        <asp:HiddenField ID="BusinessDialogStyle" runat="server" Value="0" />
        <asp:HiddenField ID="NormalScreenStyle" runat="server" Value="0" />
        <asp:HiddenField ID="NormalScreenTarget" runat="server" Value="0" />
        <asp:HiddenField ID="DialogFrameUrl" runat="server" Value="0" />
        <asp:HiddenField ID="WindowGuid" runat="server" Value="0" />
        <asp:HiddenField ID="RequestTicketGuid" runat="server" Value="0" />
        <!--FxCode：add-end-->
    </form>

    <%: Scripts.Render("~/bundles/touryo") %>
    <%: Scripts.Render("~/bundles/app") %>

    <asp:ContentPlaceHolder ID="cphFooterScripts" runat="server">
        This is footer area for define the scripts. -- Override on Page.
    </asp:ContentPlaceHolder>

</body>
</html>