<%@ Master Language="C#" AutoEventWireup="true" CodeFile="sampleScreen.master.cs" Inherits="Aspx_Common_sampleScreen" %>
<%@ Register Src="sampleControl.ascx" TagName="sampleControl" TagPrefix="uc1" %>
<%@ Register Assembly="CustomControl" Namespace="Touryo.Infrastructure.CustomControl" TagPrefix="cc1" %>

<!-- All Rights Reserved, Copyright (C) 2007,2012 Hitachi Solutions,Ltd. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>無題のページ</title>
    <!--FxCode：add-start-->
    <script type="text/javascript" src="<%= this.ResolveClientUrl("~/Framework/js/common.js") %>"></script>
    <script type="text/javascript" src="<%= this.ResolveClientUrl("~/Framework/js/ie_key_event.js") %>"></script>

    <!-- Resolve URL in the javascript-->
    <script type="text/javascript">
        var baseUrl = "<%= ResolveUrl("~/") %>";
    </script>
    
    <!-- onhelpイベントを無効にする。-->
    <script language="javascript" for="document" event="onhelp">
            event.returnValue = false;
    </script>
    
    <!-- IE8をIE7互換モードで動作させる -->
    <!--meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /-->
    
    <link rel="stylesheet" href="<%= this.ResolveClientUrl("~/Css/style.css") %>" type="text/css"/>
    <!--FxCode：add-end-->
</head>
<!--FxCode：add-js-event-->
<body onload="Fx_Document_OnLoad();" onunload="Fx_Document_OnClose();">
        
    <!-- オートコンプリートを指定 -->
    <form id="form1" runat="server" autocomplete="on">
    
    <div>
        <!--SampleCode：add-start-->
        
        <!--SampleCode：Header（共通）-->
        <a href="<%= this.ResolveUrl("~/Aspx/start/menu.aspx") %>">メニュー画面</a>
        <br />
        
        <asp:Button ID="btnMPButton" runat="server" Text="マスタページ上の上のボタン" />

        <!-- ユーザコントロール上のボタン -->
        <uc1:sampleControl ID="sampleControl1" runat="server"/>
        <uc1:sampleControl ID="sampleControl2" runat="server"/>
        
        <br />
        ＜共通イベント エリア＞<br />
        <cc1:WebCustomButton ID="btnMButton101" runat="server" text="ログアウト" Width="120px" />
        <cc1:WebCustomButton ID="btnMButton102" runat="server" text="説明（ウィンドオープン）" Width="240px" />
        <hr />
        ＜汎用メッセージ エリア＞<br />
        <cc1:WebCustomLabel ID="Label1" runat="server" text="Label"></cc1:WebCustomLabel><br />
        <hr />
        
        <!--SampleCode：Contents（個別１）-->
        <asp:contentplaceholder id="ContentPlaceHolder_A" runat="server">
        </asp:contentplaceholder>
        
        <hr />
        
        <!--SampleCode：Header（デザイン共通・実装個別）-->
        <cc1:WebCustomButton ID="btnMButton1" runat="server" text="件数取得" Width="100px" />
        <cc1:WebCustomButton ID="btnMButton2" runat="server" text="一覧取得（dt）" Width="131px" />
        <cc1:WebCustomButton ID="btnMButton3" runat="server" text="一覧取得（ds）" Width="130px" />
        <cc1:WebCustomButton ID="btnMButton4" runat="server" text="一覧取得（dr）" Width="130px" />
        <cc1:WebCustomButton ID="btnMButton5" runat="server" text="一覧取得（動的sql）" Width="160px" /><br />
        <cc1:WebCustomButton ID="btnMButton6" runat="server" text="一件参照" Width="100px" />
        <cc1:WebCustomButton ID="btnMButton7" runat="server" text="追加" Width="60px" />
        <cc1:WebCustomButton ID="btnMButton8" runat="server" text="更新" Width="61px" />
        <cc1:WebCustomButton ID="btnMButton9" runat="server" text="削除" Width="60px" />
        <hr />
        <br />
        
        <!--SampleCode：add-end-->
        
        <!--FxCode：add-start-->
        <asp:HiddenField ID="ChildScreenType" runat="server" Value="0" />
        <asp:HiddenField ID="ChildScreenUrl" runat="server" Value="0" />
        <asp:HiddenField ID="CloseFlag" runat="server" Value="0" />
        <asp:HiddenField ID="SubmitFlag" runat="server" Value="0" />
        <asp:HiddenField ID="ScreenGuid" runat="server" Value="0" />
        <asp:HiddenField ID="FxDialogStyle" runat="server" Value="0" />
        <asp:HiddenField ID="BusinessDialogStyle" runat="server" Value="0" />
        <asp:HiddenField ID="NormalScreenStyle" runat="server" Value="0" />
        <asp:HiddenField ID="NormalScreenTarget" runat="server" Value="0" />
        <asp:HiddenField ID="DialogFrameUrl" runat="server" Value="0" />
        <asp:HiddenField ID="WindowGuid" runat="server" Value="0" />
        <asp:HiddenField ID="RequestTicketGuid" runat="server" Value="0" />
        <!--FxCode：add-end-->
        
    </div>
        
    </form>
</body>
</html>
