<%@ Master Language="C#" AutoEventWireup="true" Inherits="ProjectX_sample.Aspx.Common.testBlankScreenNoJs" Codebehind="testBlankScreenNoJs.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head id="Head1" runat="server">
    <title>無題のページ</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/jquery") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/bundles/css" />

    <!-- Resolve URL in the javascript-->
    <script type="text/javascript">
        var baseUrl = "<%= ResolveUrl("~/") %>";
    </script>
    
    <!-- IE8をIE7互換モードで動作させる -->
    <!--meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /-->
    
    <asp:ContentPlaceHolder ID="cphHeader" runat="server">
        This is header area for define the scripts. -- Override on Page.
    </asp:ContentPlaceHolder>
</head>

<!--FxCode：add-js-event-->
<body onload="Fx_Document_OnLoad();Fx_AdjustStyle();" onunload="Fx_Document_OnClose();">

    <div id="header-fixed">
        <div id="header-bk">
            <div id="header">
                <div id="header-logo"><img alt="logo" style="width:80px; height:80px;" src="<%= this.ResolveClientUrl("~/images/otr/logo.png") %>" /></div>
                <div style="margin: 20px 0 0 100px">You has signed-in as "<%= this.UserName %>".</div>
                <div id="header-button">
                    <button type="button" class="btn btn-info" onclick="window.location.href = '<%= this.ResolveClientUrl("~/Aspx/Start/menu.aspx") %>';">Menu</button>
                    <button type="button" class="btn btn-default" onclick="window.location.href = '<%= this.ResolveClientUrl("~/Aspx/Start/logout.aspx") %>';">Sign-out</button>
                </div>
            </div>
        </div>
    </div>
    <div id="body-bk">                
        <div id="body">
            <div id="sidemenu">
                <ul>
                    <li>・・・</li>
                </ul>
            </div>
            <div id="contents">

                <!-- オートコンプリートを指定 -->
                <form id="form1" runat="server">

                    <!--SampleCode：add-start-->
        
                    <!--SampleCode：Contents-->
                    <asp:contentplaceholder id="ContentPlaceHolder_A" runat="Server">
                        This is Default Content -- Override on Page
                    </asp:contentplaceholder>
                    <!--SampleCode：add-end-->

                    <!--FxCode：add-start-->
                    <asp:HiddenField ID="ChildScreenType" runat="server" Value="0" />
                    <asp:HiddenField ID="ChildScreenUrl" runat="server" Value="0" />
                    <asp:HiddenField ID="CloseFlag" runat="server" Value="0" />
                    <asp:HiddenField ID="SubmitFlag" runat="server" Value="0" />
                    <asp:HiddenField ID="ScreenGuid" runat="server" Value="0" />
                    <asp:HiddenField ID="FxDialogStyle" runat="server" Value="0" />
                    <asp:HiddenField ID="BusinessDialogStyle" runat="server" Value="0" />
                    <asp:HiddenField ID="NormalScreenStyle" runat="server" Value="0" />
                    <asp:HiddenField ID="NormalScreenTarget" runat="server" Value="0" />
                    <asp:HiddenField ID="DialogFrameUrl" runat="server" Value="0" />
                    <asp:HiddenField ID="WindowGuid" runat="server" Value="0" />
                    <asp:HiddenField ID="RequestTicketGuid" runat="server" Value="0" />
                    <!--FxCode：add-end-->
        
                </form>
            </div>
        </div>
    </div>
    <div id="footer-fixed">
        <div id="footer-bk">
            <div id="footer">
                Powered by <a target="_blank" href="https://github.com/OpenTouryoProject">OpenTouryo</a>.
            </div>
        </div>
    </div>

    <%: Scripts.Render("~/bundles/otr") %>
    <%: Scripts.Render("~/bundles/app") %>

    <asp:ContentPlaceHolder ID="cphFooter" runat="server">
        This is footer area for define the scripts. -- Override on Page.
    </asp:ContentPlaceHolder>

</body>
</html>
